<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Mercy's Care Conceptual</title>
    
    <!-- CSS FILES -->        
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/mercy-care.css" rel="stylesheet">
    
    <style>
        .thank-you-section {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 50px 20px;
        }
        .thank-you-content {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="thank-you-section">
        <div class="thank-you-content">
            <h1 class="mb-4">Thank You for Contacting Us!</h1>
            <p class="mb-4">Your message has been received. We will get back to you as soon as possible.</p>
            <a href="index.html" class="custom-btn btn">Return to Homepage</a>
        </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>